\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pagerank Approach:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining and Structuring Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementing Pagerank}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assigning Probabilities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results/Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/Limitations}{6}}
